<!--[input ? _c.type =='tree' && _c.name == 'controller']-->
<div class="fx_controller_select">
    <input type="hidden" <?=$t.field_id_name(_c)?> class="tree_value_input" />
    <?
    var children = _c.children || _c.values;
    ?>
    <div>
        <select class="fx_controller_groups fx_input">
            <option value="">-all-</option>
            <?
            $.each(children, function(i, child) {
                ?><option value="<?=child.metadata.id?>"><?=child.data?></option><?
            });
            ?>
        </select>
    </div>
    <div class="fx_scroll_left"><a>&laquo;</a></div>
    <div class="fx_controller_list">
        <table class="fx_controller_list_table">
        <tr>
        <?
        for (var i = 0; i < children.length; i++){
            var child = children[i];
            var subs = child.children;
            for (var j = 0; j < subs.length; j++) {
                var sub = subs[j];
                ?>
                <td class="children children_<?=child.metadata.id?>">
                <div class="sub" data-id="<?=sub.metadata.id?>">
                    <div class="pic"></div>
                    <div class="body">
                        <div class="title"><?=sub.data?></div>
                        <div class="description"><?=sub.metadata.description?></div>
                    </div>
                </div>
                </td>
                <?
            }
        }
        ?>
        </tr>
        </table>
    </div>
    <div class="fx_scroll_right"><a>&raquo;</a></div>
</div>

<!--priority-->
2

<!--jquery-->

var dialog_buttons = null;
setTimeout(function() {
    select_controller_group();
}, 100);

function select_controller_group(c_group) {
    if (typeof c_group === 'undefined') {
        c_group = $('.fx_controller_groups').val();
    }
    console.log(c_group);
    $('.fx_controller_list_table').css('left', 0);
    if (c_group === '') {
        html.find('.fx_controller_list .children').show();
        recount_scrollers();
        return;
    }
    html.find('.fx_controller_list .children').hide();
    html.find('.children_'+c_group).show();
    recount_scrollers();
}

function recount_scrollers() {
    var tb = $('.fx_controller_list_table').first();
    var container = $('.fx_controller_list').first();
    var tbo = tb.offset();
    var co = container.offset();
    var has_left = tbo.left < co.left;
    var has_right = (tb.width() + tbo.left) > container.width();
    //console.log('rcs', (tb.width() + tbo.left), has_left, has_right);
    var scl = $('.fx_scroll_left');
    var scr = $('.fx_scroll_right');
    if (!has_left) {
        scl.hide();
    } else {
        scl.show();
    }
    if (!has_right) {
        scr.hide();
    } else {
        scr.show();
    }
}

function scroll_container(dir) {
    var tb = $('.fx_controller_list_table').first();
    var cl = parseInt(tb.css('left'));
    var nl = 0;
    var step = Math.ceil($('.fx_controller_list').width() / 2);
    if (dir === 'right') {
        nl = cl - step;
    } else {
        nl = cl + step;
    }
    tb.animate({left:nl+'px'}, function() {
        recount_scrollers();
    console.log('scrled');
    });
    console.log('scrlng', dir, nl);
}

$('.fx_scroll_left', html).on('click', function() {
    scroll_container('left');
});

$('.fx_scroll_right', html).on('click', function() {
    scroll_container('right');
});

$('.fx_controller_groups', html).on('change', function() {
    select_controller_group();
});


$('.fx_right_pane', html).on('click', '.sub', function() {
	var sub = $(this);
	var inp = html.find('.tree_value_input');
	if (sub.hasClass('fx_admin_selected')) {
		sub.removeClass('fx_admin_selected');
		inp.val('');
		dialog_buttons.hide();
		return;
	}
	html.find('.fx_right_pane .fx_admin_selected').removeClass('fx_admin_selected');
	sub.addClass('fx_admin_selected');
	inp.val(sub.data('id'));
	dialog_buttons.show();
});