<!--[input ? _c.type =='tree' && _c.name == 'controller']-->
<div class="fx_controller_select">
    <input type="hidden" <?=$t.field_id_name(_c)?> class="tree_value_input" />
    <?
    var children = _c.children || _c.values;
    ?>
    <div>
        <div class="filter_box filter_search">
            <label>&nbsp;</label>
            <input class="fx_input" type="text" placeholder="Search..." />
        </div>
        <div class="filter_box filter" data-filter="type">
            <label>Type: </label>
            <select class="fx_controller_groups filter_type fx_input">
                <option value="">-any-</option>
                <?
                $.each({content:'Content', mirror:'Mirror',widget:'Widget'}, function(i, child) {
                    ?><option value="<?=i?>"><?=child?></option><?
                });
                ?>
            </select>
        </div>
        <div class="filter_box filter" data-filter="controller">
            <label>Component:</label>
            <select class="fx_controller_groups fx_input">
                <option value="">-any-</option>
                <?
                $.each(children, function(i, child) {
                    ?><option value="<?=child.metadata.id?>"><?=child.data?></option><?
                });
                ?>
            </select>
        </div>
    </div>
    <div class="fx_controller_list">
        <?
        for (var i = 0; i < children.length; i++){
            var child = children[i];
            var subs = child.children;
            var bg_color;
            var sub_name;
            var text_color;
            for (var j = 0; j < subs.length; j++) {
                var sub = subs[j];
                if (sub.data !== null) {
                    var pic = sub.data.slice(0,2);
                } else {
                    var pic = '';
                }
                if (sub.metadata.id !== null) {
                    if (sub.metadata.id.match(/list_infoblock/) !== null) {
                        var sign = '';
                    } else
                        var sign = 'm';
                }
                if (
                    bg_color === undefined || 
                    sub_name === undefined ||
                    text_color === undefined ||
                    sub_name !== sub.metadata.id.replace(/.\w+$/, '')
                    ) {
                    sub_name = sub.metadata.id.replace(/.\w+$/, '');
                    bg_color = (function () {
                        var letters = '0123456789ABCDEF'.split('');
                        var color = '#';
                        for (var i = 0; i < 6; i++ ) {
                            color += letters[Math.round(Math.random() * 15)];
                        }
                        return color;
                    })();
                    text_color = (function (hexcolor){
                        return (parseInt(hexcolor, 16) > 0xffffff/2) ? 'black':'white';
                    })(bg_color);
                }
                ?>
                <div 
                    class="
                        sub 
                        controller_<?=child.metadata.id?> 
                        type_<?=sub.metadata.type?>" data-id="<?=sub.metadata.id?>">
                    <div class="sub_data">
                        <div class="pic" style="background-color: <?=bg_color?>; color:<?=text_color?>;">
                        <?=pic?>
                        <div class="sign"><?=sign?></div>
                        </div>
                        <div class="body">
                            <div class="title"><?=sub.data?></div>
                            <div class="description"><?=sub.metadata.description?></div>
                        </div>
                    </div>
                </div>
                <?
            }
        }
        ?>
    </div>
</div>

<!--priority-->
2

<!--jquery-->

var dialog_buttons = null;
setTimeout(function() {
    select_controller_group();
    recount_buttons();
}, 100);
$('table', html).css('border-collapse', 'collapse');
$('td', html).css('padding', 0);

function select_controller_group() {
    var subs = $('.sub', html);
    subs.show();
    var filter = {};
    $('.filter', html).each(function() {
        var filter = $(this).data('filter');
        var filter_value = $(':input', this).val();
        if (filter_value === '') {
            return;
        }
        var selector = '.'+filter+'_'+filter_value;
        subs.not(selector).hide();
    });
    var term = $('.filter_search input', html).val();
    if (term) {
        var words = term.split(' ');
        var rex = [];
        for (wi = 0; wi < words.length; wi++) {
            rex.push(new RegExp(words[wi], 'i'));
        }
        subs.filter(':visible').each(function() {
            var c_text = $(this).text();
            for (var ri = 0; ri < rex.length; ri++) {
                if (!c_text.match(rex[ri])) {
                    $(this).hide();
                }
            }
        });
    }
    $('.fx_controller_list_table').css('left', 0);
    recount_buttons();
}

function recount_buttons() {
    var buttons = 
            $('#fx_admin_extra_panel .fx_button')
            .not('.fx_admin_button_cancel');
    var selected = html.find('.sub.fx_admin_selected:visible');
    if (selected.length === 0) {
        buttons.hide();
    } else {
        buttons.first().click();
    }
}

$('.fx_controller_groups', html).on('change', function() {
    select_controller_group();
});

$('.filter_search input', html).on('keyup', function() {
    select_controller_group();
});


$('.fx_controller_list', html).on('click', '.sub', function() {
    var sub = $(this);
    var inp = html.find('.tree_value_input');
    if (sub.hasClass('fx_admin_selected')) {
        sub.removeClass('fx_admin_selected');
        inp.val('');
        recount_buttons();
        return;
    }
    html.find('.fx_controller_list .fx_admin_selected').removeClass('fx_admin_selected');
    sub.addClass('fx_admin_selected');
    inp.val(sub.data('id'));
    recount_buttons();
});

<!--[input ? _c.type =='select' && _c.name == 'visual[wrapper]']-->
<div class="visual_wrapper">
    <input type="hidden" <?=$t.field_id_name(_c)?> value="<?=_c.value?>" />
    <?
        var cnt = 0;
        $.each(_c.values, function(i, v) {
            ?><span 
                class="variant<?=i === _c.value ? ' active' : ''?>" 
                data-value="<?=i?>"><?=i === '' ? '-' : cnt?></span><?
            cnt++;
        });
    ?>
</div>

<!--jquery-->

html.on('click', '.variant', function() {
    $('.variant', html).removeClass('active');
    $(this).addClass('active');
    $('input[type="hidden"]',html).val($(this).data('value')).trigger('change');
});

<!--priority-->
2
