<!--[form_row]-->
<div class="field<?=_c.className ? ' '+_c.className : ''?>">
	<?=$t.label(_c)?>
	<div class="input_container"></div>
</div>

<!--jquery-->
$('.input_container', html).append($t.jQuery('input', _c));

<!--[form_row ? (_c.type == 'checkbox' || _c.type == 'bool') && typeof _c.values == 'undefined']-->
<div class="field field_checkbox">
	<?=$t.input(_c)?>
	<label style="display:inline;" for="<?=_c.name?>"><?=_c.label?></label>
</div>

<!--[form_row ? (_c.type == 'select' || _c.type == 'radio') && _c.hidden_on_one_value && !_c.extendable && _c.values && fx_object_length(_c.values) == 1]-->
<?
	print($t.input({type:'hidden', name:_c.name,value:fx_object_get_first_key(_c.values)}));
?>

<!--[form_row ? _c.type == 'hidden' || _c.type == 'button' || _c.type == 'list']-->
<div></div>

<!--jquery-->
html.append($t.jQuery('input', _c));

<!--[data_input]-->
<input type="hidden" value="<?=$t.clear($.toJSON(_c))?>" class="data_input" />

<!--[data_attr]-->
<?
print('data-', (_o && _o.key != undefined ? _o.key : 'inline'),	 '="', $t.clear($.toJSON(_c)), '"');
?>

<!--[label]-->
<div class="form_label">
	<label for="<?=_c.name?>"><?=_c.label?></label>
	<?if (_c.current) {?>
		<span class="fx_admin_current"> (по умолчанию &mdash; <?=_c.current?>)</span>
	<?}?>
</div>

<!--[field_label]-->
<label class="<?=_c.status ? 'ui-corner-all ui-state-'+_c.status : ''?>">
<?=_c.label || _c.value?>
</label>

<!--[field_id_name]-->
name="<?=_c.name?>" id="<?=_c.name?>"

<!--[input]-->
	<input 
		type="<?=_c.password ? 'password' : 'text'?>" 
        class="fx_input" 
		<?=$t.field_id_name(_c)?> 
		value="<?=$t.clear(_c.value || '')?>" />

<!--[input ? _c.type == 'hidden']-->
<input <?=$t.field_id_name(_c)?> value="<?=$t.clear(_c.value)?>" type="hidden" />


<!--[input ? _c.field_type == 'textarea']-->
<?
var c_val = _c.value || '';
c_val = $t.clear(c_val);
?>
<textarea 
	<?=$t.field_id_name(_c)?>
	class="<?=_c.wysiwyg ? 'fx_wysiwyg' : 'fx_input'?> <?=_c.code ? 'fx_code fx_code_'+_c.code : ''?>"><?=c_val?></textarea>

<!--jquery-->
html.find('textarea.fx_code').each( function(){
	var code_type = this.className.match(/fx_code_([^\s]+)/)[1];
	if (!window.CodeMirror) {
		var codemirror_path = '/floxim/lib/codemirror/';
		$.ajax({
				url:codemirror_path+'codemirror.all.php',
				dataType:'script',
				async:false,
				success:function(res) {
				}
		});
		$(document.head).append('<link type="text/css" rel="stylesheet" href="'+codemirror_path+'lib/codemirror.css" />');
	}
	var config_map = {
		html:'htmlmixed',
		php:'php',
		css:'css'
	};
	
	code_type = config_map[code_type] || 'htmlmixed';
	
	var config = {
		mode:code_type,
		lineNumbers: true,
		matchBrackets: true,
		tabMode: "indent"
	};
	var cCodeMirror = CodeMirror.fromTextArea(this, config);
	$(this).data('codemirror', cCodeMirror);
	setTimeout(function() {
			cCodeMirror.refresh();
	},50);
	
	var save_cm_fields = function() {
		$('textarea.fx_code', $(this)).each(function() {
				$(this).data('codemirror').save();
		});
		return false;
	};
	
	$(document.body).off('fx_form_submit.save_cm_fields').on('fx_form_submit.save_cm_fields', 'form', save_cm_fields);
});

<!--[input ? _c.type == 'select']-->
<?
if (_c.extendable) {
	_c.values.fx_new = _c.extendable === true ? 'Add...' : _c.extendable;
}
?>
	<select 
		id="<?=_c.id? _c.id : _c.name?>"
		name="<?=_c.name+(_c.multiple? '[]' : '')?>"
		class="fx_input<?=_c.inline ? ' inline' : ''?> <?=_c.extendable ? ' extendable' : ''?>"
		<?=_c.multiple ? ' multiple="multiple"' : ''?>>
		<?for (var vk in _c.values) {
            var val = _c.values[vk], opt_name = null;
            if (typeof val == 'string') {
                var opt_val = vk;
                var opt_name = val;
            } else if (val instanceof Array) {
                var opt_val = val[0];
                var opt_name = val[1];
            }
            
			if (opt_name !== null) {
				var is_selected = opt_val == _c.value || ( _c.value instanceof Array  && $.inArray(opt_val, _c.value) > -1);
				?><option value="<?=opt_val?>"<?=is_selected ? ' selected="selected"':  ''?>><?=opt_name?></option><?
			}
		}?>
	</select>
	<?if (_c.extendable){?>
		<input type="text" name="fx_new_<?=_c.name?>" class="new" style="display:none;" />
	<?}?>

<!--jquery-->
html.find('select.extendable').change(function() {
	var new_inp = $(this).parent().find('input.new');
	$(this).val() === 'fx_new' ? new_inp.show().focus() : new_inp.hide();
});

<!--[input ? _c.type == 'radio']-->
<div class="fx_admin_group">
	<?for (var vk in _c.values) {
		var i = 0;
		if (typeof _c.values[vk] == 'string') {
			i++;
			var is_checked = (_c.value && _c.value == vk) || (!_c.value && _c.selected_first && i == 1);?>
			<label class="fx_admin_radio_label">
				<input 
					type="radio" 
					value="<?=vk?>" 
					id="<?=_c.name+'_'+vk?>"
					name="<?=_c.name?>"
					<?=is_checked  ? ' checked="checked"' : ''?>>
					<?=_c.values[vk]?>
			</label>
		<?
		}
	}?>
</div>

<!--[input ? (_c.type == 'checkbox' || _c.type == 'bool') && typeof _c.values == 'undefined']-->
<input type="checkbox" style="display:inline;" <?=$t.field_id_name(_c)?> value="1" <?=_c.value && _c.value !== '0' ? ' checked="checked"' : ''?> />


<!--[input ? _c.type == 'checkbox' && typeof _c.values != 'undefined' ]-->
<div class="fx_admin_group fx_admin_multi_checkbox">
	<?
	for (var vk in _c.values) {
		var iid = _c.name+'_'+vk;
		var is_checked = (_c.value instanceof Array && $.inArray(vk, _c.value) > -1) || ( _c.value == vk);
		?>
		<div class="val">
			<input 
				style="display:inline;" 
				type="checkbox"
				id="<?=iid?>" name="<?=_c.name?>[]" 
				value="<?=vk?>" 
				<?=is_checked ? ' checked="checked"' : ''?> />
			<label class="fx_admin_checkbox_label" for="<?=iid?>"><?=_c.values[vk]?></label>
		</div>
	<?}?>
</div>