body {
	margin: 0;
	padding: 0;
}

.wrapper {
	width: 100%;
	margin: auto;
	font-family: Times New Roman;
	section {
		padding: 15px;
		position: relative;
		z-index: 0;
		h1 {
			font-size: 40px;
			font-weight: normal;
		}

		&.two-column {
			.left-column {
				width: 23%;
			}
			.main-column {
				width: 77%;
			}
		}
		.left-column, .main-column {
			float: left;
		}

		.sub-menu {
			padding: 0;
			margin: 0;
			list-style: none;
			position: relative;
			left: -5px;
			.sub-menu-item {
				width: 55%;
				padding: 5px 0;
				padding-left: 25px;
				margin-bottom: 10px;

				&.active {
					background-color: #47d1ff;
					background-repeat: no-repeat;
					background-image: url(../img/list-item-image.png);
					background-position: 5px center;
					a {
						color: white;
					}
				}

				a {
					text-decoration: none;
					font-size: 20px;
					color: #888888;
				}
			}

		}

		.slider {
			width: 100%;
			.slide {
				width: 100%;
				position: relative;
				img {
					width: 100%;
				}

				.caption {
					position: absolute;
					bottom: 4px;
					width: 70%;
					h2 {
						max-width: 70%;
						font-size: 60px;
						font-weight: normal;
						margin: 0;
						padding: 0;
						p {
							margin: 0;
							padding: 0;
							background-color: rgba(255, 255, 255, 0.7);
							padding: 20px;
							margin-bottom: 5px;
						}
					}

					.text {
						padding: 20px;
						background-color: #33ccff;
						font-size: 40px;
						color: white;
						p {
							margin: 0;
							padding: 0;
						}
					}
				}

			}

		}

		.featured-list {
			width: 100%;
			margin-top: 20px;
			position: relative;
			.featured-item {
				position: relative;
				float: left;
				width: 31.5%;
				margin-right: 2.75%;
				&.last {
					float: right;
					margin-right: 0;
				}
				img {
					width: 100%;
				}
				.caption {
					position: absolute;
					background-color: rgba(255, 255, 255, 0.7);
					padding: 5px;
					font-size: 40px;
					bottom: 15px;
				}
			}
		}

	}

	.nav {
		width: 100%;
		height: 40px;
		background-color: #212121;
		position: fixed;
		z-index: 1;
		.logo {
			float: left;
			margin-top: 7.5px;
			margin-left: 15px;
			position: relative;
			top: -3px;
		}

		.main-menu {
			float: left;
			margin: 0;
			padding: 0;
			margin-left: 90px;
			list-style: none;
			height: 40px;
			line-height: 40px;

			.menu-item {
				float: left;
				padding: 0 10px;
				position: relative;
				&.active {
					background-color: white;
					a {
						color: #33ccff;
					}
					.menu-sub-items {
						display: block;
					}
				}

				a {
					color: white;
					text-decoration: none;
					font-size: 17px;
				}

				.menu-sub-items {
					display: none;
					padding: 0;
					margin: 0;
					list-style: none;
					position: absolute;
					background-color: white;
					width: 1000px;
					height: 40px;
					left: 0;
					.menu-sub-item {
						float: left;
						padding: 0 10px;
						&.active {
							background-color: #33ccff;
							a {
								color: white;
							}
						}
						a {
							color: #212121;
						}
					}
				}

			}

		}

		.phone {
			float: right;
			margin-right: 60px;
			margin-top: 7.5px;
			color: #cccccc;
			font-size: 17px;
			line-height: 25px;
			text-decoration: none;
		}

		.icons {
			margin: 0;
			padding: 0;
			list-style: none;
			position: absolute;
			right: 0;
			top: 0;

			.icon {
				width: 40px;
				height: 40px;
				margin-bottom: 1px;
				position: relative;
				&.login {
					&.on {
						a {
						background-image: url(../img/icon_login_on.png);
						}
					}
					&.off {
						a {
							background-image: url(../img/icon_login_off.png);
						}
					}
					&.active {
						a {
							background-image: url(../img/icon_login_active.png);
							background-color: #e9e9e8;
						}

						.auth_form {
							position: absolute;
							display: block;
							height: 30px;
							padding: 20px;
							right: 40px;
							top: 0px;
							background-color: #e9e9e8;

							form {
								.input-group {
									float: left;
									position: relative;
									margin-right: 20px;

									&.remember {
										width: 80px;
										position: relative;
										top:13px;
									}

									label {
										position: absolute;
										font-size: 10px;
										top: -14px;
									}
									input[type="password"], input[type="text"] {
										height: 30px;
										width: 230px;
										border: none;
										padding: 5px;
										box-sizing: border-box;
									}

									input[type="submit"] {
										height: 30px;
										border: none;
										color: white;
										background-color: #47d1ff;
									}

								}
							}

						}

					}

					.auth_form {
						display: none;
					}
				}

				&.search {
					a {
						background-image: url(../img/icon_search.png);
					}
				}

				a {
					display: block;
					text-decoration: none;
					width: 100%;
					height: 100%;
					background-repeat: no-repeat;
					background-color: #212121;
				}

			}

		}

	}

	.footer {
		width: 100%;
		box-sizing: border-box;
		height: 30px;
		padding: 5px 15px;
		background-color: #212121;

		.social-block {
			margin: 0;
			padding: 0;
			list-style: none;
			float: left;

			.social-item {
				float: left;
				height: 20px;
				width: 20px;
				margin-right: 5px;
				a {
					display: block;
					height: 100%;
					width: 100%;
					background-repeat: no-repeat;
					background-image: url(../img/social_sprite.png);
					&.twitter {
						background-position: -30px 0px;
					}
					&.google {
						background-position: -65px 0px;
					}
					&.myspace {
						background-position: -95px 0px;
					}
					&.linkedin {
						background-position: -130px 0px;
					}
				}
			}

		}

		.copyright {
			float: right;
			font-size: 12px;
			color: #cccccc;
			line-height: 20px;
		}

		.links {
			margin: 0;
			padding: 0;
			list-style: none;
			float: right;

			.link {
				float: left;
				margin-right: 10px;

				a {
					color: #cccccc;
					font-size: 12px;
				}

			}

		}

	}

	.footer-menu {
		width: 100%;
		box-sizing: border-box;
		background-color: #212121;
		padding: 50px 15px;
		.footer-menu-items {
			padding: 0;
			margin: 0;
			list-style: none;
			float: left;
			width: 100%;
			.footer-menu-item {
				float: left;
				width: 10%;
				margin-right: 2.5%;
				position: relative;
				a {
					color: white;
					text-decoration: none;
					font-size: 25px;
				}
				.footer-menu-sub-items {
					padding: 0;
					margin: 0;
					list-style: none;
					margin-top: 20px;
					.footer-menu-sub-item {
						margin-bottom: 7px;
						a {
							text-decoration: underline;
							color: #999999;
							font-size: 16px;
						}
					}
				}
			}
		}
	}
}