/** mixins & globals **/


@blue:#2b98ce;
@light_gray:#9b979b;
@dark_gray:#757575;

.clearfix() {
    &:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
}

.triangle-up(@size, @color) {
    display: inline-block;
    width: 0px;
    height: 0px;
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-bottom: @size solid @color;
}

.triangle-down(@size, @color) {
    display: inline-block;
    width: 0px;
    height: 0px;
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-top: @size solid @color;
}

.triangle-left(@size, @color) {
    display: inline-block;
    width: 0px;
    height: 0px;
    border-right: @size + 2 solid @color;
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
}

.triangle-right(@size, @color) {
    display: inline-block;
    width: 0px;
    height: 0px;
    border-left: @size + 2 solid @color;
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
}

.gradient(@first, @second) {
    background:@first;
    background-image: -webkit-linear-gradient(top, @first, @second);  // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(top, @first, @second);  // Opera 12
    background-image: linear-gradient(to bottom, @first, @second); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
}

.two_colors(@first, @second, @percent:40%) {
    background:@first;
    background-image: -webkit-linear-gradient(top, @first, @first @percent, @second @percent, @second 100%);  // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(top, @first, @first @percent, @second @percent, @second 100%);  // Opera 12
    background-image: linear-gradient(to bottom, @first, @first @percent, @second @percent, @second 100%); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+    
}

/* common padding for blocks inside main area */
.padded() {
    .clearfix();
    padding:25px 35px;
    .sidebar & {
        padding:15px;
    }
}

section.padded {
    .padded();
}

/* something like grid =) */
.one_third() {
    float:left;
    width: 32%;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    margin-right:2%;
    margin-bottom:2%;
    &:nth-child(3n) {
        margin-right:0;
    }
}

/** common styles **/

body {
    background:url('../img/pattern.gif');
    font-family: 'Trebuchet MS'; 
}

h2 {
    font-size:24px;
    font-weight:normal;
}

a {
    color:@blue;
}

/** layout styles **/

.wrapper {
    width:980px;
    margin:0 auto;
    background:#FFF;
}

header.main_header {
    .clearfix();
    .gradient(#d6d6d6, #fff 40%);
    padding:25px;
    
    &>div, &>nav {
        float:left;
    }
    
    .logo {
        a {
            text-decoration:none;
        }
        .tagline {
            text-align:center;
            color:@dark_gray;
            font-size: 11px;
            display:block;
            margin-top:3px;
        }
    }
    
    
    .contacts {
        float:right;
        .phone {
            color:@blue;
            font-size:28px;
            strong, b {
                font-weight:normal;
                color:@light_gray;
            }
        }
        .call_time {
            text-align:center;
            color:@dark_gray;
            font-size:11px;
            margin-top:3px;
        }
    }
    
    nav.top_links {
        margin-left:50px;
        margin-top:20px;
    }
}


section.content {
    clear:both;
}

nav.top_links {
    font-size:12px;
    li {
        float:left;
        margin-right:20px;
    }
    a {
        text-decoration:none;
        border-bottom:1px dashed @blue;
        color:@blue;
        display:block;
        line-height:100%;
    }
}

nav.main_menu {
    .clearfix();
    clear:both;
    background:#2c98ce;
    .gradient(#2c98ce, #196991 100%);
    border-top:#82c3e3;
    height:48px;
    position:relative;
    
    .menu-arrow {
        display:none;
    }
    li, a {
        line-height:100%;
        display:block;
    }
    /* top level */
    &>ul>li {
        float:left;
        &>a { 
            font-size:15px;
            padding:16px 20px 17px 20px;
        }
        &.sfHover {
            .gradient(#4ac4eb, #08a7cc 100%);
        }
        /* second level */
        &>ul {
            display:none;
            background:#08a6cc;
            .gradient(#08a7cc, #0080b5 100%);
            position:absolute;
            z-index:10;
            top:48px;
            left:0;
            width:100%;
            height:40px;
            a { 
                font-size:13px;
            }
            &>li {
                float: left;
                position:relative;
                &>a {
                    display:block;
                    padding:13px 0 14px 0;
                    span {
                        margin: 9px 10px;
                        padding: 5px 12px;
                    }
                }
                &.sfHover>a span {
                    background: #34bae1;
                    border-radius:5px;
                }
                &>ul {
                    position:absolute;
                    left:10px;
                    top:43px;
                    background:#FFF;
                    border-radius:5px;
                    border:1px solid #EEE;
                    &:before {
                        .triangle-up(7px, #FFF);
                        content: "";
                        clear: both;
                        visibility: visible;
                        position: absolute;
                        left: 30px;
                        top: -7px;
                    }
                    li {
                        padding:7px 10px;
                        border-bottom:1px dotted #e3e3e3;
                        &:hover {
                            background:#f6f6f6;
                            &:first-child {
                                border-top-left-radius:5px;
                                border-top-right-radius:5px;
                            }
                            &:last-child {
                                border-bottom-left-radius:5px;
                                border-bottom-right-radius:5px;
                            }
                        }
                        a {
                            line-height:100%;
                            white-space:nowrap;
                            color:@blue;
                        }
                        &:last-child {
                            border:none;
                        }
                    }                    
                }
            }
        }
    }
    a {
        text-decoration:none;
        color:#FFF;
    }
}

.flexslider {
    position:relative;
    &.flexslider_active .slide_pic {
        width:100%;
    }
    .slide {
        position:relative;
        .slide_data {
            .clearfix();
            position: absolute;
            bottom: 30px;
            left: 0;
            width: 94%;
            margin: 0 3%;
            border-radius: 8px;
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.8);
            box-sizing: border-box;
            font-size:15px;
            h2 {
                font-size:21px;
                margin-bottom:5px;
            }
            .body {
                float:left;
                width:70%;
                padding-bottom:10px;
            }
            .button {
                float:right;
                margin-top:25px;
                margin-right:25px;
            }
        }
    }
    ol.flex-control-paging {
        text-align:center;
        margin-top:10px;
        li {
            display:inline-block;
            a {
                cursor:pointer;
                background:#cacaca;
                width:14px;
                height:14px;
                border-radius:7px;
                margin:0 5px;
                display:block;
                text-indent:-9999px;
                position:relative;
            }
            a.flex-active:before {
                content: ".";
                visibility: visible;
                width: 6px;
                height: 6px;
                border-radius: 3px;
                background: #757275;
                position: absolute;
                top: 4px;
                left: 4px;
            }
        }
    }
    ul.flex-direction-nav li a {
        position:absolute;
        top:40%;
        background:rgba(255, 255, 255, 0.750);
        width:26px;
        height:26px;
        border-radius:13px;
        text-indent:-9999px;
        &:before {
            content:'.';
            position:absolute;
            top:8px;
            left:8px;
        }
        &.flex-prev {
            left:25px;
            &:before {
                .triangle-left(5px, @dark_gray);
            }
        }
        &.flex-next {
            right:25px;
            &:before {
                .triangle-right(5px, @dark_gray);
                left:10px;
            }
        }
    }
}

.button {
    background:#f6e962;
    .two_colors(#f6e962, #f1dd09, 47%);
    box-shadow:0px 2px 10px #AAA;
    border-radius:5px;
    display:inline-block;
    a {
        color: @dark_gray;
        text-decoration: none;
        padding: 7px 17px;
        display: block;
        box-sizing:border-box;
    }
}

.shadowed {
    .padded();
    .clearfix();
    //background: -webkit-linear-gradient(top, #e3e3e3 0%,#f3f3f3 25px);
    .gradient(#e3e3e3, #f3f3f3 25px);
    &>h2 {
        margin:25px 0;
        &:first-child  {
            margin-top:0;
        }
    }
}


.tiles {
    .clearfix();
    .tile {
        .one_third();
        background:#FFF;
        padding:20px;
        border:1px solid #CCC;
        border-radius:5px;
        .title {
            font-size:18px;
            margin:10px 0;
            a {
                color:@blue;
                text-decoration:none;
            }
        }
        .description {
            font-size:13px;
            margin:10px 0;
        }
        .button {
            float:right;
            margin-top:15px;
        }
        .pic img {
            width:100%;
        }
    }
}

.material_tiles {
    .clearfix();
    .material {
        .one_third();
        .title {
            margin-bottom:5px;
            a {
                text-decoration:none;
                font-size:18px;
            }
        }
        .description {
            margin-bottom:5px;
        }
        .description, .read_more {
            font-size:13px;
        }
    }
}


footer.page_footer {
    .padded();
    .clearfix();
    padding-top:35px;
    padding-bottom:35px;
    background:#208ab1;
    background: -webkit-linear-gradient(top, #208ab1 0%,#165c8b 100%);
    &, a {
        color:#FFF;
    }
    .copy {
        float:left;
        font-size:13px;
        line-height:155%;
    }
    .footer_extra {
        float:right;
    }
}

.social_icons {
    li {
        float:left;
        margin-right:15px;
        &:last-child {
            margin-right:0;
        }
        a {
            display:block;
        }
    }
}

.breadcrumbs {
    font-size:11px;
    text-transform:uppercase;
    .padded();
    .gradient(#ebebeb, #fff 45%);
    padding-top:13px;
    padding-bottom:0;
    position:relative;
    &:after {
        display:block;
        content:'';
        border-bottom:1px solid #eaeaea;
        margin-top:13px;
        visibility:visible;
    }
    a {
        color:#666;
        text-decoration:none;
        &:hover {
            text-decoration:underline;
        }
    }
    .separator {
        padding:0 5px;
    }
    h1 {
        display:inline;
    }
}

.news_list {
    .news {
        margin-bottom:20px;
        & + .news {
            border-top:1px solid #ebebeb;
            padding-top:20px;
        }
        .clearfix();
        
        h2 {
            font-size:17px;
            float:left;
            margin-right:15px;
            margin-bottom:10px;
        }
        .date {
            .clearfix();
        }
        .pic {
            margin-right:15px;
            float:left;
        }
        .anounce {
            margin-bottom:10px;
        }
        .classifier {
            font-size:12px;
        }
    }
}

.columns {
    .clearfix();
    section.content {
        width:70%;  
        float:left;
    }
    section.sidebar {
        width: 28%;
        float: right;
        border: 1px solid #CCC;
        box-sizing: border-box;
        margin-top: 0;
        margin-right: 1%;
        border-radius: 10px;
        box-shadow:1px 1px 6px rgba(0, 0, 0, 0.3);
        &>section:first-child {
            border-top-left-radius:10px;
            border-top-right-radius:10px;
        }
        &>section:last-child {
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }

        h2 {
            font-size:19px;
            margin-bottom:15px;
        }
    }
}